# Tool-Framework-to-Measure-Test-Case-Diversity

./: .gitignore  .project  README.md  config.json  data  dependency-reduced-pom.xml  pom.xml
core/src/metrics/: Comparison.java  DistanceMetric.java
core/src/reflector/: Reflector.java
core/test/reflector/: ReflectorTest.java
documentation/javadoc/: ComparisonApp.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
documentation/javadoc/core/: ComparisonService.html  ComparisonType.html  Controller.html  FileReaderService.html  FileWriterService.html  HelpTarget.html  InvalidFormatException.html  PairingService.html  ReflectionService.html  package-summary.html  package-tree.html
documentation/javadoc/data_representation/: CSV.html  DataRepresentation.html  EventSequence.html  EventStatePairs.html  StateSequence.html  package-summary.html  package-tree.html
documentation/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/javadoc/metrics/aggregation/: AggregationStrategy.html  AverageDissimilarity.html  AverageValue.html  Euclidean.html  Manhattan.html  MaximumValue.html  MedianValue.html  MinimumValue.html  ModeValue.html  SquaredSummation.html  Summation.html  package-summary.html  package-tree.html
documentation/javadoc/metrics/comparison/listwise/: ListwiseComparisonStrategy.html  Nei.html  ShannonIndex.html  SimpsonDiversity.html  StoddardIndex.html  package-summary.html  package-tree.html
documentation/javadoc/metrics/comparison/pairwise/: CommonElements.html  CompressionDistance.html  Dice.html  Hamming.html  JaccardIndex.html  Levenshtein.html  LongestCommonSubstring.html  PairwiseComparisonStrategy.html  package-summary.html  package-tree.html
documentation/javadoc/model/: CommandType.html  CompareDTO.html  Config.html  ConfigDTO.html  DataTransferObject.html  HelpDTO.html  HelpType.html  ListwiseCommand.html  PairingCommand.html  PairwiseCommand.html  TestCaseFormatMismatchException.html  package-summary.html  package-tree.html
documentation/javadoc/user_interface/: ConsoleOutputService.html  InputParser.html  InvalidCommandException.html  OverwriteOption.html  package-summary.html  package-tree.html
documentation/javadoc/utilities/: Tuple.html  package-summary.html  package-tree.html
examples/: VCRDTree57727.txt  VCRTPath.txt  VCR_BTree0.txt  test.txt
src/cli/: InputParser.java  Terminal.java
src/core/: Controller.java  Reflector.java
src/main/java/: Capstone.java  ComparisonApp.java  ComparisonApplication.java
src/main/java/com/compare/: ComparisonApp.java
src/main/java/console/: Console.java  InputParser.java
src/main/java/core/: Camparator.java  Comparator.java  ComparisonService.java  ComparisonType.java  Configuration.java  Controller.java  FileReader.java  FileReaderService.java  FileWriterService.java  HelpTarget.java  InvalidFormatException.java  PairingService.java  ReflectionService.java  Reflector.java
src/main/java/data_representation/: CSV.java  DataRepresentation.java  EventSequence.java  EventStatePairs.java  Representation.java  StateSequence.java
src/main/java/metrics/aggregation/: Aggregation.java  AggregationStrategy.java  AverageDissimilarity.java  AverageValue.java  Euclidean.java  Manhattan.java  MaximumValue.java  MedianValue.java  MinimumValue.java  MinimumValueDouble.java  ModeValue.java  SquaredSummation.java  Summation.java
src/main/java/metrics/comparison/: CommonElements.java  Comparison.java  CompressionDistance.java  Dice.java  DistanceMetric.java  JaccardIndex.java  Levenshtein.java  PairwiseComparisonStrategy.java  TestCaseFormatMismatchException.java
src/main/java/metrics/listwise/: ListwiseComparisonStrategy.java  Nei.java  ShannonIndex.java  SimpsonDiversity.java  StoddardIndex.java
src/main/java/metrics/pairwise/: Comparison.java  (+1 more)
src/main/java/model/: Command.java  CommandType.java  CompareDTO.java  Config.java  ConfigDTO.java  DataTransferObject.java  ExitDTO.java  HelpDTO.java  HelpType.java  InterfaceType.java  JobDTO.java  ListwiseCommand.java  PairingCommand.java  PairwiseCommand.java  TestCaseFormatMismatchException.java  UpdateDTO.java
src/main/java/report_format/: ReportFormat.java
src/main/java/user_interface/: CommandParser.java  CommandParserConstants.java  CommandParserTokenManager.java  Console.java  ConsoleOutputService.java  InputParser.java  InvalidCommandException.java  OverwriteOption.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/utilities/: Tuple.java
src/main/resources/: config.json
src/metrics/: DistanceMetric.java
src/metrics/pairwise/: Comparison.java  DistanceMetric.java
src/model/: JobDTO.java
src/test/java/core/: ComparisonServiceTest.java  ControllerCompareTest.java  ControllerConfigTest.java  ControllerHelpTest.java  ControllerTest.java  FileReaderTest.java  FileWriterServiceTest.java  PairingServiceTest.java  ReflectionServiceTest.java  ReflectorTest.java
src/test/java/data_collection_test/: ExecutionTimeDataCollection.java
src/test/java/data_representation/: CSVTest.java  EventSequenceTest.java  EventStatePairsTest.java  StateSequenceTest.java
src/test/java/model/: CompareDTOTest.java  ConfigDTOTest.java  ConfigTest.java  ExitDTOTest.java  HelpDTOTest.java  JobDTOTest.java  ListwiseCommandTest.java  PairingCommandTest.java  PairwiseCommandTest.java  UpdateDTOTest.java
src/test/java/user_interface/: ConsoleOutputServiceTest.java  ConsoleTest.java  InputParserTest.java  InvalidCommandExceptionTest.java
test/core/: ReflectorTest.java
(+109 files in other folders)
